{
  "name": "narev",
  "displayName": "Narev",
  "version": "0.1.0",
  "description": "Real-time LLM pricing, cost estimation and usage-based billing skills for AI agents.",
  "author": {
    "name": "Narev",
    "email": "cursor@narev.ai",
    "url": "https://narev.ai"
  },
  "homepage": "https://narev.ai/docs",
  "repository": "https://github.com/narevai/narev-plugin",
  "license": "MIT",
  "keywords": [
    "narev",
    "llm",
    "real-time-pricing",
    "live-pricing",
    "price-updates",
    "model-pricing",
    "token-pricing",
    "cost-estimation",
    "llm-costs",
    "finops",
    "mcp"
  ],
  "logo": "assets/narev-logo.png"
}